<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Portfolio</title>
  </head>
  <body>
    <nav>
      <ul style="list-style-type: none">
        <li style="display: inline-block"><a href="index.html">Home</a></li>
        <li style="display: inline-block; margin-left: 10px">
          <a href="projects.html">Projects</a>
        </li>
        <li style="display: inline-block; margin-left: 10px">
          <a href="news.html">News</a>
        </li>
        <li style="display: inline-block; margin-left: 10px">
          <a href="about.html">About</a>
        </li>
      </ul>
    </nav>
    <h1 style="margin-left: 40px">Home</h1>
    <p style="margin-left: 40px">
      This is a simple home page for the first homework assignment of the
      semester. Feel free to check out my other
      <span
        ><a href="https://subraiz.com" target="_blank"
          >portfolio website!</a
        ></span
      >
    </p>
    <p style="margin-left: 40px">
      I am very excited about this course! Shoutout to Prof Kim for judging Hack
      the Heights last semester!
    </p>
    <div
      style="
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 20px;
      "
    >
      <img
        src="https://subraiz.com/assets/images/Logo.svg"
        alt="logo"
        width="200"
        height="200"
      />
    </div>
  </body>
</html>
